.box {
  display: grid;
  padding: 20px;
  /* flex-direction: row; */
  grid-gap: 1em;
  /* grid-template-columns: 1fr; */
  padding: 1em;
  }
  @supports (display: grid) {
    .box {
      display: grid;
      grid-gap: 1em;
      grid-template-columns:repeat(auto-fill, minmax(360px, 1fr));
      padding: 0.5em;
    }

  }

  .btn {
    font-size: 16px;
    color: yellow;
    font-weight: 200;
    letter-spacing: 1px;
    padding: 13px 20px 13px;
    outline: 0;
    border: 1px solid rgb(255, 255, 255);
    cursor: pointer;
    position: relative;
    background-color: transparent;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  .btnBox{
    display: block;
  }

  .btn:after {
    content: "";
    background-color: #872c6d;
    width: 100%;
    z-index: -1;
    position: absolute;
    height: 100%;
    top: 0px;
    left: 0px;
    transition: 0.2s;
  }
  
  .btn:hover:after {
    top: 7px;
    left: 7px;
  }
  
  @media (min-width: 768px) {
    .btn {
      padding: 13px 50px 13px;
    }
  }